{
  "name": "structcon-projekts-",
  "version": "1.0.0",
  "description": "A contruction company aimed at satisfying all your building needs",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [
    "structcon",
    "construction",
    "building",
    "africa",
    "Ghana"
  ],
  "author": "nightfire studios",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "firebase": "^10.13.2",
    "gsap": "^3.12.5",
    "src": "^1.1.2"
  }
}
